[package]
name = "txoo-bitcoind-client"
version = "0.8.0"
authors = ["Devrandom <c1.devrandom@niftybox.net>", "Ken Sedgwick <ken@bonsai.com>"]
edition = "2021"
license = "Apache-2.0"
description = "A library for implementing a bitcoind RPC client."
homepage = "https://gitlab.com/lightning-signer/docs/"
repository = "https://gitlab.com/lightning-signer/txoo"
readme = "README.md"
rust-version = "1.60.0"

[features]
default = ["debug", "dummy-source"]
debug = ["log_pretty_print"]
log_pretty_print = []
system-test = []
external-esplora-test = []
dummy-source = []

[lib]
name = "bitcoind_client"
path = "src/lib.rs"

[dependencies]
txoo = { path = "..", version = "0.8.0" }
bitcoin = { version = "0.30" }
log = { version = "0.4", features = [ "std" ] }
serde = { version = "1.0", features = ["derive"]}
serde_json = { version = "1.0" }
tokio = { version = "1.6", features = ["macros", "rt-multi-thread"] }
url = "2.3"
hex = { version = "0.4", default-features = false, features = ["alloc"] }
jsonrpc-async = "2.0"
async-trait = "0.1"
reqwest = { version = "^0.11.20", default-features = false, features = ["json", "rustls-tls"] }

[dev-dependencies]
test-log = "0.2"
env_logger = "0.10"
tempfile = "3"

[[example]]
name = "esplora_example"
