[package]
name = "txoo-fuzz"
version = "0.0.0"
publish = false
edition = "2018"

[package.metadata]
cargo-fuzz = true

[features]
"repro" = []

[dependencies]
bitcoin = { version = "0.30" }
libfuzzer-sys = "0.4"
hex = "0.4"
base64 = "0.21"
env_logger = "0.10"
log = "0.4"

[dependencies.bitcoin-push-decoder]
path = "../push-decoder"

# Prevent this from interfering with workspaces
[workspace]
members = ["."]

[profile.release]
debug = 1

[[bin]]
name = "push_decoder"
path = "fuzz_targets/push_decoder.rs"
test = false
doc = false
